#
# /**
# *
# *    Created by OuYangX.
# *    Copyright (c) 2017, ouyangxian@gmail.com All Rights Reserved.
# *
# */
#
#######################      \u6570\u636E\u5E93      ##########################
spring.jpa.show-sql=true

spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://pos_db:3306/posdb?characterEncoding=utf-8&amp;zeroDateTimeBehavior=convertToNull&amp;transformedBitIsBoolean=TRUE
spring.datasource.username=root
spring.datasource.password=root



redis_server_name=redis_db

redis_server_port=6379
redis_dbid=0
redis_instance_password=fd6ae408-2d9c-4ee8-a847-34a57f8ce5e9:Snhy3#E!

# REDIS (RedisProperties)
spring.redis.database=0
spring.redis.host=redis_db
spring.redis.password=fd6ae408-2d9c-4ee8-a847-34a57f8ce5e9:Snhy3#E!
spring.redis.port=6379

#\u7EBF\u7A0B\u6C60
thread_pool_number=20

#\u5927\u638C\u67DC\u8BA2\u8D27
bigBoss.ordering.url=https://dev-pos.jh920.com/sups_h5/#/?promoterId={0}
#\u8BA2\u8D27\u5B9D
ordering.url=https://dev-pos.jh920.com/sups_h5/#/?id={0}