#
# /**
# *
# *    Created by OuYangX.
# *    Copyright (c) 2017, ouyangxian@gmail.com All Rights Reserved.
# *
# */
#
#######################      \u6570\u636E\u5E93      ##########################
spring.jpa.show-sql=true

spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:13306/userdb?characterEncoding=utf-8&amp;zeroDateTimeBehavior=convertToNull&amp;transformedBitIsBoolean=TRUE
spring.datasource.username=root
spring.datasource.password=123456

# REDIS (RedisProperties)
spring.redis.database=0
spring.redis.host=localhost
spring.redis.password=
spring.redis.port=16379

#\u7EBF\u7A0B\u6C60
thread_pool_number=20
