#
# /**
# *
# *    Created by OuYangX.
# *    Copyright (c) 2017, ouyangxian@gmail.com All Rights Reserved.
# *
# */
#
spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://pos_db:3306/posdb?characterEncoding=utf-8&amp;zeroDateTimeBehavior=convertToNull&amp;transformedBitIsBoolean=TRUE
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.properties.hibernate.hbm2ddl.auto=create-drop

redis_server_name=redis_db
redis_server_port=6379
redis_dbid=0
redis_instance_password=fd6ae408-2d9c-4ee8-a847-34a57f8ce5e9:Snhy3#E!

# REDIS (RedisProperties)
spring.redis.database=0
spring.redis.host=redis_db
spring.redis.password=fd6ae408-2d9c-4ee8-a847-34a57f8ce5e9:Snhy3#E!
spring.redis.port=6379
#spring.redis.sentinel.master=redis_db

#\u5927\u638C\u67DC\u8BA2\u8D27
bigBoss.ordering.url=https://test-pos.jh920.com/sups_h5/#/?promoterId={0}
#\u8BA2\u8D27\u5B9D
ordering.url=https://test-pos.jh920.com/sups_h5/#/?id={0}