spring.application.name=pos-demo
server.port=9213
spring.profiles.active=dev

spring.jpa.database=MySQL
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

#log4j config
spring.output.ansi.enabled=DETECT

management.security.enabled=false

management.context-path=/ja/demo

spring.jackson.default-property-inclusion=NON_NULL


