<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ /**
  ~ *
  ~ *    Created by OuYangX.
  ~ *    Copyright (c) 2017, ouyangxian@gmail.com All Rights Reserved.
  ~ *
  ~ */
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>qingsu-account</artifactId>
    <modules>
        <module>api</module>
        <module>core</module>
    </modules>
    <packaging>pom</packaging>

    <parent>
        <groupId>com.yeting.micro</groupId>
        <artifactId>base</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <build>
        <plugins>

            <plugin>
                <groupId>com.google.cloud.tools</groupId>
                <artifactId>jib-maven-plugin</artifactId>
                <version>0.9.0</version>
                <configuration>
                    <to>
                        <image>gcr.io/my-project/image-built-with-jib</image>
                    </to>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>