${AnsiColor.BRIGHT_GREEN}
  _____       _ _____   _____        _                     _____          _
 |  __ \     | |  __ \ / ____|      | |                   / ____|        | |
 | |  | |    | | |  | | |  __       | | __ ___   ____ _  | |     ___   __| | ___
 | |  | |_   | | |  | | | |_ |  _   | |/ _` \ \ / / _` | | |    / _ \ / _` |/ _ \
 | |__| | |__| | |__| | |__| | | |__| | (_| |\ V / (_| | | |___| (_) | (_| |  __/
 |_____/ \____/|_____/ \_____|  \____/ \__,_| \_/ \__,_|  \_____\___/ \__,_|\___|

${AnsiColor.BRIGHT_RED}
Application Version: ${application.version}${application.formatted-version}
Spring Boot Version: ${spring-boot.version}${spring-boot.formatted-version}

