<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ /**
  ~ *
  ~ *    Created by OuYangX.
  ~ *    Copyright (c) 2017, ouyangxian@gmail.com All Rights Reserved.
  ~ *
  ~ */
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>qingsu-user-core</artifactId>
    <packaging>jar</packaging>

    <parent>
        <groupId>com.yeting.micro</groupId>
        <artifactId>qingsu-user</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <!-- Setup Spring Data JPA Repository support -->
            <groupId>com.yeting.micro</groupId>
            <artifactId>common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- Dependency for MySql Java connector -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.34</version>
        </dependency>
        <dependency>
            <groupId>com.google.zxing</groupId>
            <artifactId>core</artifactId>
            <version>3.3.0</version>
        </dependency>
        <dependency>
            <groupId>com.squareup.okhttp</groupId>
            <artifactId>okhttp</artifactId>
            <version>2.7.1</version>
        </dependency>
        <dependency>
            <groupId>com.djdg.pos</groupId>
            <artifactId>pos-demo-api</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
    <build>

    </build>
</project>
