spring.application.name=account
server.port=9216
spring.profiles.active=dev

spring.jpa.database=MySQL
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

#log4j config
spring.output.ansi.enabled=DETECT
spring.jackson.default-property-inclusion=NON_NULL


